<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Yapimi Ornek1</title>
    <style>
        #kapsayici{
            max-width: 640px;;
            position: relative;
            margin: auto;
        }
        .resim{
            width: 100%;
            display: none;

        }
        img{
            width: 100%;

        }
        .ileri, .geri{
            position: absolute;
            background-color:gray;
            opacity: 0.4;
            font-size: 20px;
            padding: 10px;
            color: aliceblue;
            cursor: pointer;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .ileri{

            right: 0;
            
        }

        .geri{
            left: 0;
        }
        .aktif{
            display: block;
            animation: fade .7s;
        }
        @keyframes fade{
            0%{opacity: .5;}
            100%{opacity: 1;}
        }
        ul{
            list-style: none;
            text-align: center;
        }
        ul li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:rgb(168, 166, 166);
            opacity: .4;
            display: inline-block;
        }
        .aktifList{
            background-color: rgb(65, 65, 65);
        }

    </style>
</head>
<body>
    <div id="kapsayici" onmouseover="dur()" onmouseout="devam()">
        <div class="resim" ><img src="images/resim3.jpg" alt=""></div>
        <div class="resim"><img src="images/resim2.jpg" alt=""></div>
        <div class="resim"><img src="images/resim1.jpg" alt=""></div>
        <div class="resim"><img src="images/resim4.jpg" alt=""></div>
        <div class="ileri" onclick="ileri()">>></div>
        <div class="geri" onclick="geri()"><<</div>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        var resim=document.getElementsByClassName("resim");
        var kutucuk=document.getElementsByTagName("li");
        var index=0;
        galeri();
        function galeri(){
            if(index<0){
                index=resim.length-1;
            }else if(index>=resim.length){
                index=0;
            }
            for(i=0;i<resim.length;i++){
                resim[i].classList.remove("aktif");
                kutucuk[i].classList.remove("aktifList");
            }
            resim[index].classList.add("aktif");
            kutucuk[index].classList.add("aktifList");


        }
        
        sure=setInterval(ileri,2000);
        function dur(){
            clearInterval(sure);
        }
        function devam(){
            sure=setInterval(ileri,2000)
        }
        function ileri(){
            index++;
            galeri();
        }
        function geri(){
            index--;
            galeri();
        }
    </script>
</body>
</html>